#bus properties file
#Tue Feb 03 14:13:10 WET 2004

mail.mime.charset=iso-8859-1
mail.store.protocol=
mail.transport.protocol=
mail.smtp.host=smtp.netcabo.pt
mail.smpt.user=cmecp
mail.from=sitecmecp@netcabo.pt
mail.debug=false
